# hexagonal-architecture

./: .gitignore  Dockerfile  HexagonalArchitecture.sln  README.md  compose.yml
src/Adapter/Driven/Infra/: Infra.csproj
src/Adapter/Driven/Infra/DbContexts/: AppDbContext.cs
src/Adapter/Driven/Infra/DbContexts/Configurations/: UsurarioConfiguration.cs
src/Adapter/Driven/Infra/Repositories/: UserRepository.cs  UsuarioRepository.cs
src/Adapter/Driver/API/: API.csproj  Program.cs  appsettings.Development.json  appsettings.Docker.json
src/Adapter/Driver/API/Controllers/: UserController.cs  UsuarioController.cs
src/Adapter/Driver/API/Properties/: launchSettings.json
src/Core/Application/DTOs/: UserDto.cs  UsuarioDto.cs
src/Core/Application/Mappers/: UsuarioProfile.cs
src/Core/Application/UseCases/: IUserCase.cs  IUsuarioCase.cs  UserUseCase.cs  UsuarioUseCase.cs
src/Core/Domain/Base/: AssertionConcern.cs  DomainException.cs  ValueObject.cs
src/Core/Domain/Entities/: User.cs  Usuario.cs
src/Core/Domain/Repositories/: IUserRepository.cs  IUsuarioRepository.cs
src/Core/Domain/ValueObjects/: CPF.cs  Endereco.cs
